[app]
title = Security Footage Browser
port = 7000
host = 0.0.0.0

[storage]
datadir_paths = /path/to/datadir0,/path/to/datadir1
cache_file = /var/lib/footage-browser/segments.json

[parser]
interval = 300

[display]
default_days = 7
