[app]
title = Security Footage Browser
port = 7000
host = 0.0.0.0

[storage]
metacache_file = /opt/footage-browser/segments.json

[camera.0]
name = Front Door
path = /mnt/cam1/datadir0
substream_path = /mnt/cam1/datadir1

[camera.1]
name = Backyard
path = /mnt/cam2/datadir0
substream_path = /mnt/cam2/datadir1

[parser]
index_parse_timeout = 1800

[display]
default_days = 7
